<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> I Love You Too</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="container2">
            <div class="no">
                <h3>没有这选项，请回去按YES哦！
                    <br>
                    <img src="images/love-png-30869.png" alt="" > 
                    <img src="images/love-png-30869.png" alt="" >
                    <img src="images/love-png-30869.png" alt="" > </h3>
            </div>
        </div>
    </body>
</html>