:root{
    --primary: #fff;
    --bg-color: #ff7df693;
    --bg-envelope-color: #f5edd1;
    --envelope-tab: #ecdeb8;
    --envelope-cover: #e6cfa7;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --txt-color: #444;
    --heart-color: rgb(249, 10, 66);
  }
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .container > .envelope-wrapper {
    background: var(--bg-envelope-color);
    box-shadow: 0 0 40px var(--shadow-color);
  }
  .envelope-wrapper > .envelope {
    position: relative;
    width: 300px;
    height: 230px;
  }
  .envelope-wrapper > .envelope::before {
    content: "";
    position: absolute;
    top: 0;
    z-index: 2;
    border-top: 130px solid var(--envelope-tab);
    border-right: 150px solid transparent;
    border-left: 150px solid transparent;
    transform-origin: top;
    transition: all 0.5s ease-in-out 0.7s;
  }
  .envelope-wrapper > .envelope::after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 0px;
    height: 0px;
    border-top: 130px solid transparent;
    border-right: 150px solid var(--envelope-cover);
    border-bottom: 100px solid var(--envelope-cover);
    border-left: 150px solid var(--envelope-cover);
  }
  .envelope > .letter {
    position: absolute;
    right: 20%;
    bottom: 0;
    width: 54%;
    height: 80%;
    background: var(--primary);
    text-align: center;
    transition: all 1s ease-in-out;
    box-shadow: 0 0 5px var(--shadow-color);
    padding: 20px 10px;
  }
  
 
  .heart {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 15px;
    background: var(--heart-color);
    z-index: 4;
    transform: translate(-50%, -20%) rotate(45deg);
    transition: transform 0.5s ease-in-out 1s;
    box-shadow: 0 1px 6px var(--shadow-color);
    cursor: pointer;
  }
  .heart:before, 
  .heart:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--heart-color);
    border-radius: 50%;
  }
  .heart:before {
    top: -7.5px;
  }
  .heart:after {
    right: 7.5px;
  }
  .flap > .envelope:before {
    transform: rotateX(180deg);
    z-index: 0;
  }
  .flap > .envelope > .letter {
    bottom: 100px;
    transform: scale(1.5);
    transition-delay: 1s;
  }
  .flap > .heart {
    transform: rotate(90deg);
    transition-delay: 0.4s;
  }


  /*Are you love me 字体*/
  .envelope > .letter > .love {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--txt-color);
    text-align:center;
    font-size: 10px;
    
}

.container2 {
  background-color: rgb(255, 184, 231);
  height: 100vh;
  width:100vw;
  text-align:center;
  padding:50px;
  margin:50px;
  
}

.container3 {
  background-color: #ffe7e3;
  height: 100vh;
  width:100vw;
  text-align: center;
  
}

/*Are you love me 字体*/
h2 {
    font-size: 15px;
    font-family: 'Arial', sans-serif;
    color: #444;
}

h3 {
    font-size: 40px;
    font-family: 'Arial', sans-serif;
    color: white;
    text-align: center;
    padding: 10px;
    
}

h4 {
    font-size: 40px;
    font-family: 'Arial', sans-serif;
    color: rgb(255, 179, 179);
    text-align: center;
    padding: 10px;
}

/*Love 字体*/
span {
    color: #fc9786;
    padding:10px;
    border-radius: 5px;
}

/*Yes 和No 字体*/
a {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    font-size: 10px;
    font-family: 'Arial', sans-serif;
    text-decoration: none;
    
}

a[href="no.html"] {
    color:white;
    background-color: rgba(255, 21, 21, 0.815);
}


a[href="yes.html"] {
    color: white;
    background-color: green;
}




a:hover {
    background-color: black;
    color: white;
}

img{
    height:40px;
    width:40px;
    animation: heart 1s linear infinite;

}

@keyframes heart{
    0%{transfsorm:scale(.5);}
    25%{transform:scale(1.3);}
    50%{transform:scale(1.3);}
    100%{transform:scale(.5);}
}

.text-typing{
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    background-color: rgb(255, 181, 181);
    color: rgb(115, 112, 112);
    font-size: 15px;
    box-shadow: whitesmoke;
    
}