<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> I Love You Too</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="container3">
            <div class="yes">
                <h4>I L<img src="images/love-png-30869.png" alt="" >ve You T <img src="images/love-png-30869.png" alt="" > <img src="images/love-png-30869.png" alt="" ></h4>
               
                <div class="text-typing">
                    <p>宝贝26岁生日快乐啊! 我终于做好啦 哈哈哈！今天是2023年3月21号，时间9:04pm。先祝福KK宝贝事业顺利，心想事成，早日考上公务员！早日考回绍兴！
                        <br>时间过很快，一转眼我们就认识了1年又3个月21天。
                        <br>还记得那时候我一直主动发信息给宝贝，但是呢宝贝那时候好像要去报名考试吧，宝贝说电话要省电，回家再信息我。
                        <br>当时我就想 这个小姐姐回家后可能不回信息我了！呜呜呜...
                    <br>然后突然宝贝发信息来啦！说：现在可以聊天了哦 哈哈哈 宝贝怎么那么可爱。现在看回去信息觉得宝贝那时候是社牛无误！
                    <br>然后我们就断断续续的聊到了晚上。一开始的时候，知道宝贝喜欢聊阿姨，我就陪宝贝聊阿姨。为了可以跟宝贝继续聊天，宝贝想要聊什么我都顺着宝贝的话说 哈哈哈哈 我好机智 哈哈哈哈 
                        <br> 当时候也不知道什么勇气，尽然会跟宝贝视频 哈哈！ 起初我们都认为网恋的人是傻逼 怎么可能网恋就会喜欢一个人呢 哈哈哈哈
                        <br> 现在打脸 啪啪啪了 哈哈哈哈
                        <br>然后呢我们也一起度过了彼此不开心的时候。比如呢：我家的老狗去世的时候，还有我生活不顺的时候等等，宝贝都陪在我身边。
                        <br> 谢谢宝贝陪着我 感谢有你！ 
                        <br>宝贝选车牌号的时候 我也超级感动的。现在回想还是很感动，谢谢宝贝把我放在心上 我爱你！
                        <br> 还记得以前说宝贝是小树，我是大树滋润宝贝成长。现在宝贝在爱的灌溉下，茁壮成长啦！宝贝以后也会越来越好的！
                        <br>不管生活有多么不顺，我们跌倒了，休息一下，再继续站起来冲呀！
                        <br> 有时候觉得挺可惜，因为我们不再一个环境下生活，宝贝的有些梗我就会Get不到 哈哈 或者有些我觉得好笑的 可能宝贝也Get不到 哈哈哈 
                        <br> 不知道以后我们见面后，会是怎样的...
                        <br> 我爱你宝贝！我喜欢看宝贝笑。宝贝笑起来最可爱啦，天真无邪的笑容 亲亲亲！我也喜欢看宝贝炫饭饭！食物都瞬间变的美味 哈哈哈
                        <br> 生日快乐啊宝贝！ 这是我第一次完成一个“作品" 中间有一个想做的效果，一直找不到要怎样做， 呜呜呜... 原谅我, 哈哈哈哈！
                        <br>希望宝贝喜欢这个作品吧 哈哈哈哈!不喜欢也要喜欢 哈哈哈哈！
                        
            </p>
                    

            </div>
        </div>
    </body>
</html>